{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="bwk-contact-card">\
  <div class="bwk-contact-header">\
    Kontakt speichern\
  </div>\
  <div class="bwk-contact-qr-wrap">\
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=220x220[&]color=323276[&]bgcolor=ffffff[&]data=BEGIN%3AVCARD%0AVERSION%3A3.0%0AFN%3ABWK%20%7C%20AV%C3%B6D%0AORG%3ABWK%20%7C%20AV%C3%B6D%0ATEL%3BTYPE%3DWORK%2CVOICE%3A%2B493061792960%0ATEL%3BTYPE%3DWORK%2CFAX%3A%2B493061792937%0AEMAIL%3Aavoed%40bwk-berlin.de%0AURL%3Ahttps%3A%2F%2Fwww.bwk-berlin.de%2Favoed.html%0AADR%3BTYPE%3DWORK%3A%3B%3BCuvrystra%C3%9Fe%2034%3BBerlin%3B%3B10997%3BDeutschland%0AEND%3AVCARD[&]qzone=1"\
     alt="QR-Code BWK AV\'f6D Kontakt" class="bwk-contact-qr">\
    <p class="bwk-contact-hint">Kamera auf Code richten</p>\
  </div>\
  <div class="bwk-contact-info">\
    <div class="bwk-contact-name">BWK | AV\'f6D</div>\
    <a href="tel:+493061792960" class="bwk-contact-link">030 617 92 960</a>\
    <a href="mailto:avoed@bwk-berlin.de" class="bwk-contact-link">avoed@bwk-berlin.de</a>\
    <span class="bwk-contact-addr">Cuvrystra\'dfe 34 \'b7 10997 Berlin</span>\
  </div>\
  <div class="bwk-contact-footer">\
    <span class="bwk-contact-logo"><strong>BWK</strong> AV\'f6D Kontaktdaten</span>\
  </div>\
</div>\
\
<style>\
.bwk-contact-card \{\
  font-family: inherit;\
  max-width: 240px;\
  border-radius: 10px;\
  overflow: hidden;\
  box-shadow: 0 4px 16px rgba(50,50,118,0.18);\
  background: #fff;\
\}\
.bwk-contact-header \{\
  background: #323276;\
  color: #dbe11d;\
  font-weight: 700;\
  font-size: 0.88rem;\
  text-align: center;\
  padding: 10px 14px;\
  line-height: 1.3;\
  letter-spacing: 0.01em;\
\}\
.bwk-contact-qr-wrap \{\
  background: #fff;\
  padding: 12px 12px 4px;\
  text-align: center;\
\}\
.bwk-contact-qr \{\
  width: 100%;\
  height: auto;\
  display: block;\
  border-radius: 4px;\
\}\
.bwk-contact-hint \{\
  font-size: 0.7rem;\
  color: #888;\
  margin: 6px 0 4px;\
  text-align: center;\
\}\
.bwk-contact-info \{\
  padding: 8px 14px 10px;\
  display: flex;\
  flex-direction: column;\
  gap: 3px;\
  border-top: 1px solid #f0f0ee;\
\}\
.bwk-contact-name \{\
  font-weight: 800;\
  font-size: 0.92rem;\
  color: #323276;\
  margin-bottom: 2px;\
\}\
.bwk-contact-link \{\
  font-size: 0.82rem;\
  color: #d53a96;\
  text-decoration: none;\
  font-weight: 600;\
\}\
.bwk-contact-link:hover \{ text-decoration: underline; \}\
.bwk-contact-addr \{\
  font-size: 0.75rem;\
  color: #888;\
  margin-top: 2px;\
\}\
.bwk-contact-footer \{\
  background: #323276;\
  padding: 8px 14px;\
  text-align: center;\
\}\
.bwk-contact-logo \{\
  color: #fff;\
  font-size: 0.82rem;\
\}\
.bwk-contact-logo strong \{\
  color: #dbe11d;\
\}\
</style>}